color: true
init: true
dry-run: true
#hookfiles: dredd/hooks.php
#language: vendor/bin/dredd-hooks-php
require: null
server: null
server-wait: 3
custom: {}
names: false
only: []
reporter: []
output: []
header: []
sorted: false
user: null
inline-errors: false
details: false
method: []
#loglevel: warning
loglevel: error
#loglevel: debug
path: []
hooks-worker-timeout: 5000
hooks-worker-connect-timeout: 9500
hooks-worker-connect-retry: 500
hooks-worker-after-connect-wait: 100
hooks-worker-term-timeout: 5000
hooks-worker-term-retry: 500
hooks-worker-handler-host: 127.0.0.1
hooks-worker-handler-port: 61321
config: ./dredd.yml.dist
blueprint: ./build/openapi.yaml
endpoint: 'http://localhost'
