server {
    listen       8080;
    server_name  swagger;
    root /app/web;

    location / {
      auth_basic "off";
      alias            /usr/share/nginx/html/;
      expires 1d;

      location ~* \.(?:json|yml|yaml)$ {
        expires -1;

        include cors.conf;
      }
    }
}
