worker_processes      1;

events {
  worker_connections  1024;
}

http {
  include             mime.types;
  default_type        application/octet-stream;

  sendfile on;

  keepalive_timeout   65;

  gzip on;
  gzip_static on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_types text/plain text/css application/javascript;

  ##
  # Log only if user agent is not kube-probe
  ##
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  map $http_user_agent $log_ua {
      ~kube-probe         0;
      default             1;
  }
  access_log  /dev/stdout  main if=$log_ua;

  map $request_method $access_control_max_age {
    OPTIONS 1728000; # 20 days
  }

  server {
    listen            80;
    server_name       localhost;
    index             index.html index.htm;

    location / {
      #auth_basic           "Administrator Area";
      #auth_basic_user_file /etc/nginx/.htpasswd;

      alias            /usr/share/nginx/html/;
      expires 1d;

      location ~* \.(?:json|yml|yaml)$ {
        expires -1;

        include cors.conf;
      }

      include cors.conf;
    }

    location /healthcheck {
        default_type application/json;
        return 200 '{ "message": "ok"}';
    }
  }

  include /etc/nginx/conf.d/*.conf;
}
